<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio - Cameron Brown</title>
		<link href=http://fonts.googleapis.com/css?family=Iceland rel=stylesheet type=text/css>
		<link rel=stylesheet type=text/css href=css/reset.css />
		<link rel=stylesheet type=text/css href=js/jquery-ui-1.9.1.custom/css/smoothness/jquery-ui-1.9.1.custom.min.css />
		<link rel=stylesheet/less type=text/css href=less/style.less />
		<link rel=stylesheet/less type=text/css href=less/colours.less />
		<link rel=stylesheet/less type=text/css href=less/slideshow.less />
		<script type=text/javascript src=js/jquery-1.7.js></script>
		<script type=text/javascript src=js/jquery-ui.min.js></script>
		<script type=text/javascript src=js/js.js></script>
		<script type=text/javascript src=js/windows.js></script>
		<script type=text/javascript src=js/slideshow.js></script>
		<script type=text/javascript src=less/less.js></script>
	</head>
	<body>
		<script>
			Fill('body')
			desk = new Desktop()			
			desk.Add(
				'windows/main.html',
				'Main Place For Stuff',{
					'icon':'images/icons/oversword.png',
					size:[600,400],
					position:['center','center'],
					'state':'normal'});
			desk.Add(
				'windows/about.html',
				'About This Page',{
					'icon':'images/icons/about.png',
					size:[300,300],
					position:[0,0],
					'state':'panel'});
			//desk.Add(
			//	'windows/projects.html',
			//	'Projects',{
			//		'icon':'images/content/projects.svg',
			//		size:[600,400],
			//		position:[-20,20],
			//		'state':'none'});
			desk.Add(
				'windows/acedemic.html',
				'Acedemic Projects',{
					'icon':'images/content/acedemia.svg',
					size:[400,250],
					position:[30,30],
					'state':'none'});
			desk.Add(
				'windows/posters.html',
				'Posters',{
					'icon':'images/content/posters.gif',
					size:[550,480],
					position:['center','center'],
					'state':'none'});
			desk.Add(
				'windows/newart.html',
				'New Art',{
					'icon':'images/content/newart.jpg',
					size:[670,500],
					position:['center','center'],
					'state':'none'});
			desk.Add(
				'windows/oldart.html',
				'Old Art',{
					'icon':'images/content/oldart.jpg',
					size:[650,400],
					position:['center','center'],
					'state':'none'});
			//buildFrame([300,400],['center','center'],{'id':'main','title':'Button List','content':'windows/tests/button.html','state':'pan'});
			//addHTML('main','http://www.blogger.com/home');
			//buildFrame([600,300],[0,0],{'id':'about','title':'Half Pane Divs','content':'windows/tests/halfpane.html','state':'pan'});
			//buildFrame([400,300],['center','center'],{'id':'projects','title':'Tabs','content':'windows/tests/tabs.html','state':'norm'});
//showSlots();
		</script>
	</body>
</html>
